<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% elseif ${1:expression} %}
    $0</string>
    <key>name</key>
    <string>elseif (block)</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>elseif.</string>
    <key>uuid</key>
    <string>0BEA6D04-0D04-445C-BE70-1C3DF0AC3B02</string>
</dict>
</plist>
