<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% form_theme ${1:form} '${2:${3:template}${4:.html.twig}}' %}$0</string>
    <key>name</key>
    <string>form_theme</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>form_theme</string>
    <key>uuid</key>
    <string>8ABEF379-1728-4FAE-9352-9FFFC7677E34</string>
</dict>
</plist>
