<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>{% use '${1:${2:template}${3:.html.twig}}'${4: with ${5:block} as ${6:alias}} %}$0</string>
    <key>name</key>
    <string>use</string>
    <key>scope</key>
    <string>text.html.twig</string>
    <key>tabTrigger</key>
    <string>use</string>
    <key>uuid</key>
    <string>0234A546-2802-4B4D-9A8F-4AD891F26E3C</string>
</dict>
</plist>
